<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty Level</title>
    <link rel="stylesheet" href="./Css/difficulty.css">
    <link rel="stylesheet" href="./Css/global.css">
</head>
<body>
    <h3>Select Difficulty Level</h3>
    <button>Easy</button>
    <button>Medium</button>
    <button>Hard</button>
    <a href="./">Go Home</a>

    <script src="./Js/difficulty.js"></script>
</body>
</html>